<!DOCTYPE html>
<html>
<head>
	<title>Referral System</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="dashboard">
		<div class="side-bar">
			<div id="resBtn">
				<span class="t"></span>
				<span class="m"></span>
				<span class="b"></span>
			</div>
			<div class="logo">
				<a href="#!"></a>
			</div>
			<div class="dash-list">
				<ul>
					<li>
						<a href="#!">
							<span class="ico">
								<img src="img/icons/ico-1.png">
							</span>
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="#!">
							<span class="ico">
								<img src="img/icons/ico-2.png">
							</span>
							<span>My profile</span>
						</a>
					</li>
					<li>
						<a href="#!">
							<span class="ico">
								<img src="img/icons/ico-3.png">
							</span>
							<span>Current debt</span>
						</a>
					</li>
					<li>
						<a href="#!">
							<span class="ico">
								<img src="img/icons/ico-4.png">
							</span>
							<span>Transactions history</span>
						</a>
					</li>
					<li>
						<a href="#!">
							<span class="ico">
								<img src="img/icons/ico-5.png">
							</span>
							<span>My Miners info</span>
						</a>
					</li>
					<li>
						<a href="#!" class="active">
							<span class="ico">
								<img src="img/icons/ico-6.png">
							</span>
							<span>Referral system</span>
						</a>
					</li>
					<li>
						<a href="#!">
							<span class="ico">
								<img src="img/icons/ico-7.png">
							</span>
							<span>Agreement</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyright">
				<span>Copyright, 2018</span>
			</div>
		</div>
		<div class="dash-content">
			<div class="user-nav">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="user">
							<div class="avatar">
								<img src="img/avatar.jpg">
							</div>
							<div class="user-info">
								<h2 id="user-name">Tamta Davitashvili</h2>
								<div id="balance" class="ml-1">
									<span>Balance: 0.00172 BTC</span>
									<span>(Refferal: 5 000 GEL)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 d-flex justify-content-end">
						<div class="navigation">
							<div class="menu d-flex">
								<span class="alerts">
									<div class="status-active"></div>
									<span class="ico"></span>
								</span>
								<span class="settings">
									<span class="ico"></span>
								</span>
								<span class="messages">
									<span class="ico"></span>
								</span>
							</div>
							<a href="#!" class="signout">Sign out</a>
						</div>
					</div>
				</div>
			</div>
			<div class="content-container">
				<div class="box">
					<h2 class="title">Converter Calculator</h2>
					<div id="calculator">
						<div class="row align-items-center justify-content-center">
							<div class="col-md-5">
								<div class="convert-element"> <!-- btc -->
									<span class="curr"></span>
									<input class="value-input" type="text" name="" placeholder="0.00">
									<div class="focus-bar"></div>
								</div>
							</div>	
							<div class="col-md-2">
								<button id="switch-btn"></button>
							</div>	
							<div class="col-md-5">
								<div class="convert-element"> <!-- gel -->
									<span class="curr"></span>
									<input class="value-input" type="text" name="" placeholder="0.00">
									<div class="focus-bar"></div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<div class="box">
					<h2 class="title">Transaction History</h2>
					<div class="history-table">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col">Name</th>
										<th scope="col" class="pr-5">Date</th>
										<th scope="col" class="pl-5">Coins</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">01</th>
										<td>Name Surname</td>
										<td class="pr-5">20 Apr, 2018</td>
										<td class="pl-5">0. 0000025 <span>BTC</span></td>
									</tr>
									<tr>
										<th scope="row">02</th>
										<td>Tamta Davitashvili</td>
										<td class="pr-5">20 Apr, 2018</td>
										<td class="pl-5">0. 0000025 <span>BTC</span></td>
									</tr>
									<tr>
										<th scope="row">03</th>
										<td>Beqa Qemertelidze</td>
										<td class="pr-5">20 Apr, 2018</td>
										<td class="pl-5">0. 0000025 <span>BTC</span></td>
									</tr>
									<tr>
										<th scope="row">04</th>
										<td>Nana Tsiklauri</td>
										<td class="pr-5">20 Apr, 2018</td>
										<td class="pl-5">0. 0000025 <span>BTC</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="box">
					<h2 class="title">About Referral System</h2>
					<div class="about-referral">
						<div class="text _ex">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="link">
							<span>Referral link: </span>
							<a href="https://admin.miningcenter2018.com/login" target="_blank">https://admin.miningcenter2018.com/login</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>



